<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </org.osmdroid.views.MapView>

    <Button
        android:id="@+id/button4"
        style="@style/Widget.Material3.Button.TextButton.Dialog.Icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:icon="@android:drawable/ic_delete"
        app:layout_anchor="@+id/mapView"
        app:layout_anchorGravity="end|top"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:icon="@android:drawable/ic_menu_rotate"
        app:layout_anchor="@+id/button4"
        app:layout_anchorGravity="bottom|center"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:icon="@android:drawable/ic_dialog_map"
        app:layout_anchor="@+id/mapView"
        app:layout_anchorGravity="center"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?attr/bottomSheetStyle"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="string/title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="string/supporting_text" />

        <Button
            android:id="@+id/bottomsheet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="string/action" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>