<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/button4"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:insetLeft="7dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:translationX="-10dp"
        android:translationY="10dp"
        app:icon="@android:drawable/ic_delete"
        app:iconTint="#F44336"
        app:layout_anchor="@+id/mapView"
        app:layout_anchorGravity="end|top"
        app:rippleColor="#E91E63"
        app:strokeColor="#E91E63"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:insetLeft="7dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:translationY="20dp"
        app:icon="@android:drawable/ic_menu_rotate"
        app:iconTint="#65000000"
        app:layout_anchor="@+id/button4"
        app:layout_anchorGravity="bottom|center"
        app:layout_insetEdge="none"
        app:rippleColor="#00FFFFFF"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:insetLeft="7dp"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:translationY="20dp"
        app:icon="@android:drawable/ic_dialog_map"
        app:iconTint="#66000000"
        app:layout_anchor="@+id/button2"
        app:layout_anchorGravity="bottom|center"
        app:rippleColor="#00000000"
        tools:ignore="SpeakableTextPresentCheck" />

    <!--FrameLayout
        android:id="@+id/standard_bottom_sheet"
        style="?attr/bottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/rounded"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="6dp"
            android:layout_gravity="center|top"
            android:scaleType="centerCrop"
            android:src="@android:drawable/button_onoff_indicator_off"
            android:translationY="6dp" />

        <ScrollView
            style="@android:style/Widget.DeviceDefault.ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:scrollIndicators="right"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarThumbVertical="@color/black"
            android:scrollbars="vertical"
            android:translationY="8dp">

            <LinearLayout
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>


    </FrameLayout-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>